<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\Core\QueryContracts\QueryContracts.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DomainModelPersistence\DomainModelPersistence.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EfcQueries\EfcQueries.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Services\Services.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

</Project>
