# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  backend.sln
IntegrationTests/: CreateAppointmentIntegrationTest.cs  IntegrationTests.csproj
IntegrationTests/Helpers/: DomainContextHelper.cs  GlowNestWebApplicationFactory.cs
IntegrationTests/RepositoriesTest/: AppointmentRepoTest.cs  ScheduleRepoTest.cs
IntegrationTests/UserTest/: UserLoginQueryHandlerTest.cs
UnitTest/: CommandDispatcherTest.cs  UnitTest.csproj
UnitTest/Features/AppointmentTest/: AppointmentTests.cs  CreateAppointmentAggregateTest.cs
UnitTest/Features/AppointmentTest/CreateAppointment/: CreateAppointmentAggregateTest.cs  CreateAppointmentCommandTest.cs  CreateAppointmentHandlerTest.cs
UnitTest/Features/ClientTest/CreateClient/: CreateClientAggregateTest.cs  CreateClientCommandTest.cs  CreateClientHandlerTest.cs
UnitTest/Features/ClientTest/LoginClient/: LoginClientAggregateTest.cs
UnitTest/Features/ClientTest/Password/: ResetPasswordAggregateTest.cs  ResetPasswordCommandTest.cs
UnitTest/Features/ClientTest/PasswordTest/: ResetPasswordAggregateTest.cs  ResetPasswordCommandTest.cs
UnitTest/Features/ClientTest/UpdateFullNameTest/: UpdateFullNameAggregateTest.cs  UpdateFullNameCommandTest.cs
UnitTest/Features/ClientTest/UpdatePhoneNumberTest/: UpdatePhoneNumberAggregateTest.cs  UpdatePhoneNumberCommandTest.cs
UnitTest/Features/ClientTest/ValueObjectsTest/: EmailValueObjectTest.cs  FullNameValueObjectTest.cs  PasswordValueObjectTest.cs  PhoneNumberValueObjectTest.cs
UnitTest/Features/Helpers/: FakeClientRepository.cs  FakeEmailSender.cs  FakeEmailUniqueChecker.cs  FakeSalonOwnerRepository.cs  FakeUnitOfWork.cs  HelperMethods.cs
UnitTest/Features/Helpers/Builders/: AppointmentBuilder.cs  ClientBuilder.cs
UnitTest/Features/OrderTest/: CreateOrderAggregateTest.cs  CreateOrderCommandTest.cs  CreateOrderHandlerTest.cs  MarkAsPaidAggregateTest.cs
UnitTest/Features/ProductTest/: CreateProductAggregateTest.cs  CreateProductCommandTest.cs  CreateProductHandlerTest.cs
UnitTest/Features/SalonOwnerTest/: LoginSalonOwnerAggregateTest.cs
UnitTest/Features/ScheduleTest/AddBlockedTime/: AddBlockedTimeAggregateTest.cs  AddBlockedTimeCommandTest.cs
UnitTest/Features/ScheduleTest/CreateAppointment/: CreateAppointmentAggregateTest.cs  CreateAppointmentCommandTest.cs  CreateAppointmentHandlerTest.cs
UnitTest/Features/ServiceCategoryTest/: GetAllCategoryQueryHandlerTest.cs  GetCategoriesWithServicesQueryHandlerTest.cs
UnitTest/Features/ServiceCategoryTest/CreateCategoryTest/: CreateCategoryAggregateTest.cs  CreateCategoryCommandTest.cs  CreateCategoryHandlerTest.cs
UnitTest/Features/ServiceCategoryTest/CreateServiceTest/: CreateServiceAggregateTest.cs  CreateServiceCommandTest.cs  CreateServiceHandlerTest.cs
UnitTest/Features/ServiceCategoryTest/UpdateCategoryDescriptionTest/: UpdateCategoryDescriptionAggregateTest.cs  UpdateCategoryDescriptionCommandTest.cs
UnitTest/Features/ServiceCategoryTest/UpdateCategoryNameTest/: UpdateCategoryNameAggregateTest.cs  UpdateCategoryNameCommandTest.cs
UnitTest/Features/ServiceCategoryTest/UpdateCategoryTest/: UpdateCategoryAggregateTest.cs  UpdateCategoryCommandTest.cs
UnitTest/Features/ServiceCategoryTest/UpdateMediaUrlTest/: UpdateMediaUrlAggregateTest.cs  UpdateMediaUrlCommandTest.cs
UnitTest/Features/ServiceCategoryTest/UpdateServiceDurationTest/: UpdateServiceDurationAggregateTest.cs  UpdateServiceDurationCommandTest.cs
UnitTest/Features/ServiceCategoryTest/UpdateServiceNameTest/: UpdateServiceNameAggregateTest.cs  UpdateServiceNameCommand.cs
UnitTest/Features/ServiceCategoryTest/UpdateServicePriceTest/: UpdateServicePriceAggregateTest.cs  UpdateServicePriceCommandTest.cs
UnitTest/Features/ServiceCategoryTest/UpdateServiceTest/: UpdateServiceAggregateTest.cs  UpdateServiceCommand.cs
UnitTest/Features/ServiceTest/: CreateServiceAggregateTest.cs  CreateServiceCommandTest.cs  CreateServiceHandlerTest.cs
src/Core/Application/: Application.csproj
src/Core/Application/AppEntry/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Core/Application/Authentication/: ITokenService.cs  TokenService.cs
src/Core/Application/CommandsDispatching/: ICommandHandler.cs
src/Core/Application/Common/: EmailPurpose.cs
src/Core/Application/Extensions/: ApplicationExtensions.cs
src/Core/Application/Interfaces/: ICloudinaryService.cs  IEmailSender.cs  IStripePaymentGatewayService.cs
src/Core/Application/Login/: LoginResponse.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Aggregates/: DummyClass.cs
src/Core/Domain/Common/: GenericErrorMessage.cs  IDomainEvent.cs  IUnitOfWork.cs
src/Infrastructure/DomainModelPersistence/: DomainModelPersistence.csproj  RepositoryEfcBase.cs  RepositoryExtensions.cs  UnitOfWork.cs
src/Infrastructure/DomainModelPersistence/AppointmentPersistence/: AppointmentRepository.cs
src/Infrastructure/DomainModelPersistence/ClientPersistence/: ClientRepository.cs
src/Infrastructure/DomainModelPersistence/Common/: RepositoryEfcBase.cs
src/Infrastructure/DomainModelPersistence/EfcConfigs/: DesignTimeContextFactory.cs  DomainModelContext.cs
src/Infrastructure/DomainModelPersistence/Migrations/: 20250405232002_InitialCreate.Designer.cs  20250405232002_InitialCreate.cs  20250417205248_AddScheduleTable.Designer.cs  20250417205248_AddScheduleTable.cs  20250417210157_ChangedBlockedTimeSlotName.Designer.cs  20250417210157_ChangedBlockedTimeSlotName.cs  20250419213901_AddedReasonInBlockedTimeTable.Designer.cs  20250419213901_AddedReasonInBlockedTimeTable.cs  20250421125225_Service.Designer.cs  20250421125225_Service.cs  20250421130342_ServiceURL.Designer.cs  20250421130342_ServiceURL.cs  20250508175914_createProduct.Designer.cs  (+12 more)
src/Infrastructure/EfcQueries/: EfcQueries.csproj
src/Infrastructure/Services/: Services.csproj  ServicesExtension.cs
src/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+462 files in other folders)
